<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:background="#eee"
        android:layout_marginRight="2dp">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp" >
            <ImageView
                android:id="@+id/img_sCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/img_one"/>
            <TextView
                android:id="@+id/rating_sCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:background="#000"
                android:textColor="#FCBF00"
                android:padding="3dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/name_sCat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Title Name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/count_sCat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sub Title"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >
            <TextView
                android:id="@+id/cost_sCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:padding="2dp"/>
            <TextView
                android:id="@+id/quantity_sCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
